# base

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/lw/admin/: AdminApplication.java
admin/src/main/java/com/lw/admin/config/: WebSecurityConfig.java
admin/src/main/resources/: bootstrap.yml
config/: application.yml  bootstarp.yml
config-server/: pom.xml
config-server/src/main/java/com/config/: ConfigApplication.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config/config/: api-merchant-dev.yml  application-dev.yml  service-app-dev.yml  service-customer-dev.yml  service-sequence-dev.yml
discover/: pom.xml
discover/src/main/java/com/discover/: DiscoverApplication.java
discover/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/lw/: HystrixApplication.java
turbine/src/main/resources/: banner.txt  bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/lw/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
